.catalog:
  name: "Orcamento"
  version: "1.0"
  description: "Orçamento Server"
  uuid: orcamento-0
  questions:
    - variable: "webport"
      description: "Listen Port"
      label: "Port:"
      type: "int"
      required: true
      default: "8080"
    - variable: "hostaname_service"
      description: "Hostname para o Orçamento"
      label: "Hostname:"
      type: "string"
      required: false
      default: "orcamento"
    - variable: "ip_database"
      description: "IP do banco de dados"
      label: "Ip:"
      type: "string"
      required: true
      default: ""
    - variable: "database_port"
      description: "Porta do banco de dados"
      label: "Database Port:"
      type: "int"
      required: true
      default: "1433"
    - variable: "database_user"
      description: "Usuário de acesso ao banco de dados"
      label: "Database User:"
      type: "string"
      required: true
      default: "sa"
    - variable: "password_user"
      description: "Senha de acesso ao banco de dados"
      label: "Database Password:"
      type: "password"
      required: true
    - variable: "named_prodution"
      description: "Nome do banco Produção"
      label: "Produção:"
      type: "string"
      required: true
      default: ""
    - variable: "xms"
      description: "Initial memory allocation pool"
      label: "XMS:"
      type: "int"
      required: false
      default: "128"
    - variable: "xmx"
      description: "Maximum memory allocation pool"
      label: "XMX:"
      type: "int"
      required: false
      default: "256"
    - variable: "xmn"
      description: "Size of the heap for the young generation"
      label: "XMN:"
      type: "int"
      required: false
      default: "64"
    - variable: "host_label"
      description: "Host for Service"
      label: "Host Label:"
      type: "string"
      required: true
      default: "client=none"

version: '2'
services:
  orcamento:
    scale: 1
    start_on_create: true