version: '2'

services:

  itec-suite:
      image: itecbrazil/itec-suite:latest
      hostname: suite
      restart: always
      ports:
        - "${webport}:80"
      environment:
        GIT_REPO: ${git_repo}
        GIT_EMAIL: ${git_email}
        GIT_NAME: ${git_name}
        SERVICE_URL: ${service_url}
      labels:
        io.rancher.scheduler.affinity:host_label: ${host_label}