.catalog:
  name: "Televendas"
  version: "1.0"
  description: "Televendas Server"
  uuid: vendas-0
  questions:
    - variable: "webport"
      description: "Listen Port"
      label: "Port:"
      type: "int"
      required: true
      default: "8088"
    - variable: "git_repo"
      description: "Git repositório do ItecSuite"
      label: "Git Repo:"
      type: "string"
      required: true
      default: "https://github.com/Itecbrazil/ItecSuite.git"
    - variable: "git_email"
      description: "Git email"
      label: "Git Email:"
      type: "string"
      required: true
      default: "github@itecbrazil.com.br"
    - variable: "git_name"
      description: "Git Name"
      label: "Git Name:"
      type: "string"
      required: true
      default: "Itecbrazil"
    - variable: "service_url"
      description: "Url do SOA Service"
      label: "Soa Service URL:"
      type: "string"
      required: true
      default: ""
    - variable: "host_label"
      description: "Host for Service"
      label: "Host Label:"
      type: "string"
      required: true
      default: "client=none"

version: '2'
services:
  vendas:
    scale: 1
    start_on_create: true