version: '2'

services:

  pedido-eletronico:
      image: itecbrazil/pedidoeletronico-docker:latest
      restart: always
      ports:
        - "${webport}:8080"
      hostname: ${hostaname_service}
      environment:
        - IP_DB_SQLSERVER=${ip_database}
        - PROD_DB_SQLSERVER=${named_prodution}
        - PORT_DB_SQLSERVER=${database_port}
        - USER_DB_SQLSERVER=${database_user}
        - PASSWORD_DB_SQLSERVER=${password_user}
      labels:
        io.rancher.scheduler.affinity:host_label: ${host_label}
      logging:
        driver: json-file
        options:
          max-size: "50m"
          max-file: "5"
